<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"/>

    <Spinner
        android:id="@+id/spEditCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etEditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spEditGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/cbEditLookingForRoommate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/looking_for_roommate"
        android:layout_marginTop="12dp"/>

    <CheckBox
        android:id="@+id/cbEditLookingForApartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/looking_for_apartment"/>

    <CheckBox
        android:id="@+id/cbEditOfferingApartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offering_apartment"/>

    <EditText
        android:id="@+id/etEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:minLines="4"
        android:gravity="top"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnUpdatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_post"
        android:layout_marginTop="24dp"/>

</LinearLayout>