<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_posts"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etMinPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/min_price"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etMaxPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/max_price"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/spGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <CheckBox
        android:id="@+id/cbSearchRoommate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/looking_for_roommate"/>

    <CheckBox
        android:id="@+id/cbSearchApartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/looking_for_apartment"/>

    <CheckBox
        android:id="@+id/cbSearchOffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/offering_apartment"/>

    <Spinner
        android:id="@+id/spSearchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvShownSearchPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shown_zero"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>